In [1]:
import pandas as pd

### Orders dataset

In [2]:
orders = pd.read_csv('data/olist_orders_dataset.csv')
orders.head(2)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00

In [11]:
orders['order_estimated_delivery_date'].isna().sum()

0

In [18]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

### Customers dataset

In [8]:
customers = pd.read_csv('data/olist_customers_dataset.csv')
customers.head(2)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP

In [48]:
customers['customer_unique_id'].value_counts()

8d50f5eadf50201ccdcedfb9e2ac8455    17
3e43e6105506432c953e165fb2acf44c     9
1b6c7548a2a1f9037c1fd3ddfed95f33     7
ca77025e7201e3b30c44b472ff346268     7
6469f99c1f9dfae7733b25662e7f1782     7
                                    ..
081f07439678af2da7755a0aa572154d     1
9c57789a6a587f4efcfb01e36c106014     1
9e4c21635f640562de1a6976374fba03     1
06c0ea6ee892364d1608ee47aa9f56a0     1
84732c5050c01db9b23e19ba39899398     1
Name: customer_unique_id, Length: 96096, dtype: int64

* Por qu√© tener la columna "customer_id" para identificar una orden cuando ya tenemos el id "order_id" en la tabla orders?
* Estaria interesante agregar las columnas nombre y apellido y generar los datos aleatoriamente para trabajar con datos mas "realistas"

In [19]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [9]:
customers[customers['customer_zip_code_prefix']==14940]

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
1794,6f47b7699f8a027611922b02d6078f91,2f7040ff8e20664c0856a138a97eecce,14940,ibitinga,SP
7234,c43c3140ae3f3b176a3a142d59a50668,65f29fd0fbc182678f002074b85304f4,14940,ibitinga,SP
23115,84c4b08968051f2c67eb078782195b5a,5816ac9c6691c20bbbf2d4a552d1cd38,14940,ibitinga,SP
32789,1ffd4255012e38481e8561a5d327e1f9,8fa227f4e963c13e028487fe960da924,14940,ibitinga,SP
32868,64042b2284d62375ab149d343150c5d7,315b46c034e62923d7cf1870d173fadc,14940,ibitinga,SP
37602,1a8143e7bc6c680c81719b76eb8c79b0,b3dc14fb76e3cd271c73ecfdf6b9fe1c,14940,ibitinga,SP
46270,78f9bb3f08999230469876f27fbda918,ef89e8338074d92c4ad0a9e884f0cb0f,14940,ibitinga,SP
48680,bf0cbcf1fa2c33f5f6ad5780da1deb04,5cce8eaffb5151c60641055712c328fc,14940,ibitinga,SP
50710,5f4cabf6980424d31df7199e53647b28,b0d28a4603fe3c14a3f6cf3e4b22582b,14940,ibitinga,SP
54565,395ce4e9b5ad9165113d5321fcb7a864,c2bf78abcec9afb44b59c7e2f2918cab,14940,ibitinga,SP
59016,b9fb39389c2d1533de03b074f9c215c4,af89576d3b6bb09d68d73b00f15b1f10,14940,ibitinga,SP
60299,785c55fef8afc1270212491986c7a6ee,a303adff38b473cccf3daf3c64681313,14940,ibitinga,SP
62186,2d8e6928e55e8da0c7ef096702a74b48,92d0b88e58cc6a4ca246f8ce829bfd67,14940,ibitinga,SP
66190,f296f88c13ab7f40770c56810e4fcfcb,8ea8c30fa60f3775211c6ca2c7a9f068,14940,ibitinga,SP
70261,b6610afc3fc8431efd6232b626db052d,bc7c94552bda2317bde99f65eb6cfc80,14940,ibitinga,SP
71189,48c139b76aea64c5a5f88b4f3bf57ca8,91ed74cc8fc470081c5b71fe5016c89f,14940,ibitinga,SP
71745,bf9ddf351440169df6a18ace6f14e1ea,e890ce23a2ebbbb7a853ce88c6f5f011,14940,ibitinga,SP
76020,1732d59b7a9ad62357309d3abd4b46ee,18d7e79c7c501110b42416b8f01860cd,14940,ibitinga,SP
83059,6448c12f349af04cc3598f3d5672bca4,c745b63e62dd4ade45d673b2ebb54160,14940,ibitinga,SP
87946,c498555685a103ca04bcb5f81cd974ab,41048b76326f93ccf5218d8eadc626f1,14940,ibitinga,SP
97459,f7b33dc41f6ddd40b442f6f289b82714,3c01ae6b6234ce3ca7aa73f7231164b9,14940,ibitinga,SP
98585,3e13d7562141418f00f431202390536c,9532739f71e34aebe8bb016543c78d86,14940,ibitinga,SP

### Payments dataset

In [17]:
payments = pd.read_csv('data/olist_order_payments_dataset.csv')
payments.head(2)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39

In [37]:
payments.isna().sum()

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

In [22]:
payments['order_id'].value_counts()

fa65dad1b0e818e3ccc5cb0e39231352    29
ccf804e764ed5650cd8759557269dc13    26
285c2e15bebd4ac83635ccc563dc71f4    22
895ab968e7bb0d5659d16cd74cd1650c    21
fedcd9f7ccdc8cba3a18defedd1a5547    19
                                    ..
6d2a30c9b7dcee3ed507dc9a601f99e7     1
a7737f6d9208dd56ea498a322ed3c37f     1
646e62df54f3e236eb6d5ff3b31429b8     1
e115da7a49ec2acf622e1f31da65cfb9     1
28bbae6599b09d39ca406b747b6632b1     1
Name: order_id, Length: 99440, dtype: int64

In [33]:
payments[payments['order_id']=='a7737f6d9208dd56ea498a322ed3c37f'].sort_values(by='payment_sequential')

,order_id,payment_sequential,payment_type,payment_installments,payment_value
34841,a7737f6d9208dd56ea498a322ed3c37f,1,credit_card,1,68.0

In [36]:
payments[payments['payment_type']=='debit_card']['payment_installments'].value_counts()

1    1529
Name: payment_installments, dtype: int64

### Order_reviews

In [42]:
reviews = pd.read_csv('data/olist_order_reviews_dataset.csv')
reviews.head(2)

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13

In [39]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [40]:
reviews['order_id'].value_counts()

c88b1d1b157a9999ce368f218a407141    3
8e17072ec97ce29f0e1f111e598b0c85    3
df56136b8031ecd28e200bb18e6ddb2e    3
03c939fd7fd3b38f8485a0f95798f1f6    3
5cb890a68b91b6158d69257e4e2bc359    2
                                   ..
5b4e9a12d219f34f5c2de9f8d620b19d    1
a6da096d974acc000962856d7386448a    1
75e0647c26de647eca3421e9cc66c9da    1
bad0467c52f23cdc71e9fa139d4a8afd    1
90531360ecb1eec2a1fbb265a0db0508    1
Name: order_id, Length: 98673, dtype: int64

### Orders_items

In [43]:
items = pd.read_csv('data/olist_order_items_dataset.csv')
items.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.9,19.93

In [44]:
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [45]:
items['order_id'].value_counts()

8272b63d03f5f79c56e9e4120aec44ef    21
1b15974a0141d54e36626dca3fdc731a    20
ab14fdcfbe524636d65ee38360e22ce8    20
9ef13efd6949e4573a18964dd1bbe7f5    15
428a2f660dc84138d969ccd69a0ab6d5    15
                                    ..
5a0911d70c1f85d3bed0df1bf693a6dd     1
5a082b558a3798d3e36d93bfa8ca1eae     1
5a07264682e0b8fbb3f166edbbffc6e8     1
5a071192a28951b76774e5a760c8c9b7     1
fffe41c64501cc87c801fd61db3f6244     1
Name: order_id, Length: 98666, dtype: int64

In [47]:
items[items['order_id']=='1b15974a0141d54e36626dca3fdc731a']

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
11932,1b15974a0141d54e36626dca3fdc731a,1,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11933,1b15974a0141d54e36626dca3fdc731a,2,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11934,1b15974a0141d54e36626dca3fdc731a,3,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11935,1b15974a0141d54e36626dca3fdc731a,4,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11936,1b15974a0141d54e36626dca3fdc731a,5,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11937,1b15974a0141d54e36626dca3fdc731a,6,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11938,1b15974a0141d54e36626dca3fdc731a,7,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11939,1b15974a0141d54e36626dca3fdc731a,8,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11940,1b15974a0141d54e36626dca3fdc731a,9,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11941,1b15974a0141d54e36626dca3fdc731a,10,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11942,1b15974a0141d54e36626dca3fdc731a,11,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11943,1b15974a0141d54e36626dca3fdc731a,12,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11944,1b15974a0141d54e36626dca3fdc731a,13,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11945,1b15974a0141d54e36626dca3fdc731a,14,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11946,1b15974a0141d54e36626dca3fdc731a,15,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11947,1b15974a0141d54e36626dca3fdc731a,16,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11948,1b15974a0141d54e36626dca3fdc731a,17,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11949,1b15974a0141d54e36626dca3fdc731a,18,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11950,1b15974a0141d54e36626dca3fdc731a,19,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12
11951,1b15974a0141d54e36626dca3fdc731a,20,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.0,10.12

* Demasiada redundancia entre los datos, es mejor agregar una columna "quatity"

### Products dataset

In [50]:
products = pd.read_csv('data/olist_products_dataset.csv')
products.head(2)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0

In [51]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [52]:
products[products.product_category_name.isna()]

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
105,a41e356c76fab66334f36de622ecbd3a,NaN,NaN,NaN,NaN,650.0,17.0,14.0,12.0
128,d8dee61c2034d6d075997acef1870e9b,NaN,NaN,NaN,NaN,300.0,16.0,7.0,20.0
145,56139431d72cd51f19eb9f7dae4d1617,NaN,NaN,NaN,NaN,200.0,20.0,20.0,20.0
154,46b48281eb6d663ced748f324108c733,NaN,NaN,NaN,NaN,18500.0,41.0,30.0,41.0
197,5fb61f482620cb672f5e586bb132eae9,NaN,NaN,NaN,NaN,300.0,35.0,7.0,12.0
...,...,...,...,...,...,...,...,...,...
32515,b0a0c5dd78e644373b199380612c350a,NaN,NaN,NaN,NaN,1800.0,30.0,20.0,70.0
32589,10dbe0fbaa2c505123c17fdc34a63c56,NaN,NaN,NaN,NaN,800.0,30.0,10.0,23.0
32616,bd2ada37b58ae94cc838b9c0569fecd8,NaN,NaN,NaN,NaN,200.0,21.0,8.0,16.0
32772,fa51e914046aab32764c41356b9d4ea4,NaN,NaN,NaN,NaN,1300.0,45.0,16.0,45.0
32852,c4ceee876c82b8328e9c293fa0e1989b,NaN,NaN,NaN,NaN,700.0,28.0,3.0,43.0

### Sellers dataset

In [2]:
sellers = pd.read_csv('data/olist_sellers_dataset.csv')
sellers.head(2)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP

In [55]:
sellers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [56]:
max(map(lambda x:len(x), sellers['seller_state']))

2

In [4]:
sellers['seller_zip_code_prefix'].value_counts()

14940    49
13660    10
13920     9
16200     9
87050     8
         ..
83707     1
85065     1
78552     1
3632      1
12051     1
Name: seller_zip_code_prefix, Length: 2246, dtype: int64

In [5]:
sellers[sellers['seller_zip_code_prefix']==14940]

,seller_id,seller_zip_code_prefix,seller_city,seller_state
64,2d50d6282f8aa2257819a77bfaa0efe0,14940,ibitinga,SP
76,b2479f944e1b90cf8a5de1bbfde284d6,14940,ibitinga,SP
102,422be4cc81a457fdb46f47edeb968ae5,14940,ibitinga,SP
118,3d3ccf2b2f8134b10dce9dd446f0e075,14940,ibitinga,SP
247,1dc2de47ee26a0a5b12dc14fd6dc0dea,14940,ibitinga,SP
276,a3e9a2c700480d9bb01fba070ba80a0e,14940,ibitinga,SP
338,004c9cd9d87a3c30c522c48c4fc07416,14940,ibitinga,SP
421,0176f73cc1195f367f7b32db1e5b3aa8,14940,ibitinga,SP
631,391fc6631aebcf3004804e51b40bcf1e,14940,ibitinga,SP
684,0336182e1b3e92f029d5354832045fdf,14940,ibitinga,SP
862,640e21a7d01df7614a3b4923e990d40c,14940,ibitinga,SP
865,9d213f303afae4983637247556438ede,14940,ibitinga,SP
922,d673a59aac7a70d8b01e6902bf090a11,14940,ibitinga,SP
974,723cd880edaacdb998898b67c8f9da30,14940,ibitinga,SP
1139,951e8cef368f09bb3f3d03c00ca4702c,14940,ibitinga,SP
1179,747c1cdcd1737dcfbd1547f6eb6f2cf3,14940,ibitinga,SP
1183,9ef932e837d8b7f392c0bfee9d359dc2,14940,ibitinga,SP
1257,1dfe5347016252a7884b694d4f10f5c4,14940,ibitinga,SP
1265,d2374cbcbb3ca4ab1086534108cc3ab7,14940,ibitinga,SP
1419,7d7d2b7a51328016102d4528c411d630,14940,ibitinga,SP
1433,5b0cc932433fa5184b5b94bfe6bcc256,14940,ibitinga,SP
1437,7ad32824caee82087b3e2e5f33b1bf32,14940,ibitinga,SP
1479,53d00c40e32aeb924a84ce72b1af869d,14940,ibitinga,SP
1530,02b72cdeb9cfcc429f1af6f4e3f3b737,14940,ibitinga,SP
1582,602044f2c16190c2c6e45eb35c2e21cb,14940,ibitinga,SP
1711,f7c31656c19db6275a8acadca289f426,14940,ibitinga,SP
1740,4b0fdb526525f9890eb145bf1534640e,14940,ibitinga,SP
1789,e82de6494d91d3c4c54450f59b227a94,14940,ibitinga,SP
1901,4c8b8048e33af2bf94f2eb547746a916,14940,ibitinga,SP
1958,d1c281d3ae149232351cd8c8cc885f0d,14940,ibitinga,SP
2025,dc4a0fc896dc34b0d5bfec8438291c80,14940,ibitinga,SP
2057,f7ccf836d21b2fb1de37564105216cc1,14940,ibitinga,SP
2107,cca3071e3e9bb7d12640c9fbe2301306,14940,ibitinga,SP
2135,b39d7fe263ef469605dbb32608aee0af,14940,ibitinga,SP
2210,d20b021d3efdf267a402c402a48ea64b,14940,ibitinga,SP
2267,8160255418d5aaa7dbdc9f4c64ebda44,14940,ibitinga,SP
2293,bcc9dd23e2a8bd8267cf92b19304a1b9,14940,ibitinga,SP
2405,62de60d81c55c29d76a6bce418b31cef,14940,ibitinga,SP
2434,07de60b03d150fb3ea09eab5da5e4c8b,14940,ibitinga,SP
2463,4a3ca9315b744ce9f8e9374361493884,14940,ibitinga,SP
2506,3b15288545f8928d3e65a8f949a28291,14940,ibitinga,SP
2578,26e2c91ef821e1ff8985f408788fe35b,14940,ibitinga,SP
2596,0f519b0d2e5eb2227c93dd25038bfc01,14940,ibitinga,SP
2639,154bdf805377afea75a3bd158e9eab10,14940,ibitinga,SP
2754,3b872fd4747f01cc56206f2934198618,14940,ibitinga,SP
2808,1835b56ce799e6a4dc4eddc053f04066,14940,ibitinga,SP
2976,b8a0adc91af209270c2c725168eb00fd,14940,ibitinga,SP
2996,1900267e848ceeba8fa32d80c1a5f5a8,14940,ibitinga,SP
3069,ea67327e24487bdfac5fbfa37ea124df,14940,ibitinga,SP

### Geolocation dataset

In [6]:
geolocation = pd.read_csv('data/olist_geolocation_dataset.csv')
geolocation.head(2)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP

In [58]:
geolocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [7]:
geolocation[geolocation['geolocation_zip_code_prefix']==14940]

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
344624,14940,-21.766477,-48.831547,ibitinga,SP
344628,14940,-21.750621,-48.831497,ibitinga,SP
344632,14940,-21.748903,-48.814598,ibitinga,SP
344633,14940,-21.752014,-48.839119,ibitinga,SP
344638,14940,-21.753556,-48.841186,ibitinga,SP
...,...,...,...,...,...
345740,14940,-21.753823,-48.835501,ibitinga,SP
345744,14940,-21.758844,-48.826249,ibitinga,SP
345747,14940,-21.765902,-48.824481,ibitinga,SP
345751,14940,-21.760676,-48.847655,ibitinga,SP
345754,14940,-21.754867,-48.838906,ibitinga,SP

## Concluciones

* Las columnas `city` y `state` de la tabla `geolocation` se repiten en las tablas `customer` y `sellers`
* Seria pertinente remplazar la columna `name_lenght` de la tabla `products` por un nombre aleatorio para simular un entorno mas realista?